# swh-graph

./: .copier-answers.yml  .git-blame-ignore-revs  .gitignore  .mailmap  .pre-commit-config.yaml  CONTRIBUTORS  Cargo.toml  MANIFEST.in  Makefile  Makefile.local  PKG-INFO  README.md  README.rst  conftest.py  example-config.yml  example_config.yml  mypy.ini  pyproject.toml  pytest.ini  requirements-luigi.txt  requirements-swh-export.txt  requirements-swh-luigi.txt  requirements-swh-test.txt  requirements-swh.txt  requirements-test.txt  requirements.txt  setup.cfg  setup.py  swh.graph_0.5.0.orig.tar.gz.id  swh.graph_0.5.1.orig.tar.gz.id  swh.graph_0.5.2.orig.tar.gz.id  tox.ini
_custom_build/: graph_build.py
compression/: Dockerfile  compress_graph.sh
java/: .coding-style.xml  README.md  pom.xml
java/server/: .clang-format  README.md  pom.xml
java/server/src/main/java/org/softwareheritage/graph/: AllowedEdges.java  App.java  Endpoint.java  Entry.java  GenDistribution.java  Graph.java  Neighbors.java  Node.java  Py4JEntryPoint.java  SwhId.java  SwhPID.java  SwhPath.java  py4jcli.py
java/server/src/main/java/org/softwareheritage/graph/algo/: PathConsumer.java  Stats.java  StreamTraversal.java  Traversal.java
java/server/src/main/java/org/softwareheritage/graph/backend/: MapBuilder.java  MapFile.java  NodeIdMap.java  NodeTypesMap.java  Pp.java  Setup.java
java/server/src/main/java/org/softwareheritage/graph/benchmark/: AccessEdge.java  BFS.java  Benchmark.java  Browsing.java  Common.java  GenDistribution.java  LinuxLog.java  ParallelBFS.java  Provenance.java  Vault.java
java/server/src/main/java/org/softwareheritage/graph/t/: WriteLong.java  aiohttp_rest.py  read_long.py
java/server/src/main/java/org/softwareheritage/graph/utils/: Random.java  Statistics.java  Timing.java
java/server/src/test/dataset/: .gitignore  example.edges.csv  generate_graph.sh
java/server/src/test/dataset/output/: example-transposed.graph  example-transposed.obl  example-transposed.offsets  example-transposed.properties  example.graph  example.mph  example.node2pid.csv  example.node2type.map  example.obl  example.offsets  example.order  example.pid2node.csv  example.properties  example.stats
java/server/src/test/java/org/softwareheritage/graph/: AllowedEdgesTest.java  GraphTest.java  LeavesTest.java  NeighborsTest.java  VisitTest.java  WalkTest.java
java/src/assembly/: assembly.xml
java/src/main/java/org/softwareheritage/graph/: AllowedEdges.java  AllowedNodes.java  App.java  BidirectionalImmutableGraph.java  Endpoint.java  Entry.java  Graph.java  Neighbors.java  Node.java  NodesFiltering.java  SWHID.java  Stats.java  Subgraph.java  SwhBidirectionalGraph.java  SwhGraph.java  SwhGraphProperties.java  SwhPID.java  SwhPath.java  SwhType.java  SwhUnidirectionalGraph.java  Traversal.java
java/src/main/java/org/softwareheritage/graph/algo/: EdgeIdConsumer.java  NodeIdConsumer.java  NodeIdsConsumer.java  Stats.java  TopologicalTraversal.java  Traversal.java
java/src/main/java/org/softwareheritage/graph/backend/: MapBuilder.java  MapFile.java  NodeIdMap.java  NodeTypesMap.java  Pp.java
java/src/main/java/org/softwareheritage/graph/benchmark/: AccessEdge.java  BFS.java  Benchmark.java  Browsing.java  ForkCC.java  GenDistribution.java  ListEmptyOrigins.java  Provenance.java  Vault.java
java/src/main/java/org/softwareheritage/graph/benchmark/utils/: Random.java  Statistics.java  Timing.java
java/src/main/java/org/softwareheritage/graph/compress/: CSVEdgeDataset.java  ComposePermutations.java  ExtractNodes.java  ExtractPersons.java  GraphDataset.java  LabelMapBuilder.java  NodeMapBuilder.java  ORCGraphDataset.java  ScatteredArcsORCGraph.java  WriteNodeProperties.java
java/src/main/java/org/softwareheritage/graph/experiments/collabgraph/: GenCollabGraph.java
java/src/main/java/org/softwareheritage/graph/experiments/forks/: FindCommonAncestor.java  FindPath.java  ForkCC.java  ForkCliques.java  ListEmptyOrigins.java
java/src/main/java/org/softwareheritage/graph/experiments/multiplicationfactor/: GenDistribution.java
java/src/main/java/org/softwareheritage/graph/labels/: AbstractLongListLabel.java  DirEntry.java  FixedWidthLongListLabel.java  SwhLabel.java
java/src/main/java/org/softwareheritage/graph/maps/: LabelMapBuilder.java  MapBuilder.java  MapFile.java  NodeIdMap.java  NodeMapBuilder.java  NodeTypesMap.java
java/src/main/java/org/softwareheritage/graph/rpc/: GraphServer.java  NodePropertyBuilder.java  Traversal.java
java/src/main/java/org/softwareheritage/graph/server/: App.java  Endpoint.java
java/src/main/java/org/softwareheritage/graph/utils/: BigStringBuffer.java  Bitvec2Bits.java  ComposePermutations.java  ComputeDirectoryFrontier.java  CountPaths.java  DumpProperties.java  ExportSubdataset.java  FindEarliestRevision.java  ForkJoinBigQuickSort2.java  ForkJoinQuickSort3.java  ListContentsInDirectories.java  ListContentsInRevisionsWithoutFrontier.java  ListDirectoryMaxLeafTimestamp.java  ListEarliestRevisions.java  ListFilesByName.java  ListFrontierDirectoriesInRevisions.java  ListOriginContributors.java  MPHTranslate.java  Mph2Cmph.java  PopularContentNames.java  PopularContentPaths.java  PopularContents.java  ReadBiGraph.java  ReadGraph.java  ReadLabelledGraph.java  Sort.java  StoredFcl2DumpedFcl.java  TopoSort.java  WriteRevisionTimestamps.java
java/src/test/java/org/softwareheritage/graph/: AllowedEdgesTest.java  AllowedNodesTest.java  GraphTest.java  LeavesTest.java  NeighborsTest.java  SubgraphTest.java  VisitTest.java  WalkTest.java
java/src/test/java/org/softwareheritage/graph/compress/: ExtractNodesTest.java  ExtractPersonsTest.java
java/src/test/java/org/softwareheritage/graph/rpc/: CountEdgesTest.java  CountNodesTest.java  FindPathBetweenTest.java  FindPathToTest.java  GetNodeTest.java  StatsTest.java  TraversalServiceTest.java  TraverseLeavesTest.java  TraverseNeighborsTest.java  TraverseNodesPropertiesTest.java  TraverseNodesTest.java
java/src/test/java/org/softwareheritage/graph/utils/: ForkJoinBigQuickSort2Test.java  ForkJoinQuickSort3Test.java
(+649 files in other folders)
