POM_PATH=java/pom.xml
GITVERSION != git describe --tags --abbrev=0
VERSION = $(subst v,,${GITVERSION})

java/target/swh-graph-$(VERSION).jar:
	@echo "Building JAR version=${VERSION}"
	mvn -f $(POM_PATH) compile assembly:single

swh/graph/swh-graph.jar: java/target/swh-graph-$(VERSION).jar
	cp java/target/swh-graph-$(VERSION).jar swh/graph/swh-graph.jar

java: swh/graph/swh-graph.jar

java-doc:
	mvn -f $(POM_PATH) javadoc:javadoc

java-%:
	mvn -f $(POM_PATH) $*

protoc:
	python3 -m grpc_tools.protoc -I. --python_out=. --mypy_out=. --grpc_python_out=. swh/graph/grpc/*.proto

clean-java: java-clean

.PHONY: java clean-java
