[mypy]
namespace_packages = True
warn_unused_ignores = True
exclude = (?x)(
    ^swh/graph/grpc
  )


# 3rd party libraries without stubs (yet)

[mypy-luigi.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-py4j.*]
ignore_missing_imports = True

[mypy-pytest.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True
