[mypy]
namespace_packages = True
warn_unused_ignores = True
explicit_package_bases = True
# ^ Needed for mypy to detect py.typed from swh packages installed
# in editable mode
exclude = (?x)(
    ^swh/graph/grpc
  )

# 3rd party libraries without stubs (yet)
[mypy-boto3.*]
ignore_missing_imports = True

[mypy-grpc.aio.*]
ignore_missing_imports = True

[mypy-luigi.*]
ignore_missing_imports = True

[mypy-magic.*]
ignore_missing_imports = True

[mypy-pkg_resources.*]
ignore_missing_imports = True

[mypy-psutil.*]
ignore_missing_imports = True

[mypy-py4j.*]
ignore_missing_imports = True

[mypy-pyzstd.*]
ignore_missing_imports = True

[mypy-scancode.*]
ignore_missing_imports = True

[mypy-tqdm.*]
ignore_missing_imports = True

# [mypy-add_your_lib_here.*]
# ignore_missing_imports = True
