[tox]
envlist=black,flake8,mypy,py3

[testenv]
extras =
  testing
deps =
  pytest-cov
whitelist_externals =
  mvn
  sh
commands =
  sh -c 'if ! [ -d {envdir}/share/swh-graph ]; then mvn -f java/pom.xml compile assembly:single; mkdir {envdir}/share/swh-graph; cp java/target/*.jar {envdir}/share/swh-graph; fi'
  pytest --cov={envsitepackagesdir}/swh/graph \
         {envsitepackagesdir}/swh/graph \
         --cov-branch {posargs}

[testenv:black]
skip_install = true
deps =
  black
commands =
  {envpython} -m black --check swh

[testenv:flake8]
skip_install = true
deps =
  flake8
commands =
  {envpython} -m flake8

[testenv:mypy]
extras =
  testing
deps =
  mypy
commands =
  mypy swh
