#BVGraph properties
#Thu Dec 01 10:50:00 CET 2022
bitsforreferences=20
avgbitsforintervals=0.667
graphclass=it.unimi.dsi.big.webgraph.BVGraph
avgdist=0.125
successoravggap=5.125
residualexpstats=4,9,8,4,1
arcs=28
minintervallength=4
bitsforoutdegrees=62
residualavgloggap=2.3484556402638956
avgbitsforoutdegrees=2.583
bitsforresiduals=122
successoravgloggap=2.280971484604246
maxrefcount=3
successorexpstats=5,10,8,4,1
residualarcs=26
avgbitsforresiduals=5.083
avgbitsforblocks=0.083
windowsize=7
residualavggap=5.385
copiedarcs=2
avgbitsforreferences=0.833
version=0
compratio=1.406
bitsperlink=7.929
compressionflags=
nodes=24
avgref=0.083
zetak=3
bitsforintervals=16
intervalisedarcs=0
bitspernode=9.25
bitsforblocks=2
