#BVGraph properties
graphclass=it.unimi.dsi.webgraph.BVGraph
version=0
endianness=big
nodes=24
arcs=28
minintervallength=4
maxrefcount=3
windowsize=1
bitsperlink=7.75
bitspernode=9.041666666666666
length=217
compratio=1.375
compressionflags=
zetak=3
