#BVGraph properties
#Thu Dec 01 10:50:01 CET 2022
bitsforreferences=31
avgbitsforintervals=0.833
graphclass=it.unimi.dsi.big.webgraph.BVGraph
avgdist=0.417
successoravggap=6.518
residualexpstats=8,5,8,3,0,1
arcs=28
minintervallength=4
bitsforoutdegrees=68
residualavgloggap=2.2068709506771227
avgbitsforoutdegrees=2.833
bitsforresiduals=115
successoravgloggap=2.3010835643149283
maxrefcount=3
successorexpstats=9,5,8,4,1,1
residualarcs=25
avgbitsforresiduals=4.792
avgbitsforblocks=0.125
windowsize=7
residualavggap=5.860
copiedarcs=3
avgbitsforreferences=1.292
version=0
compratio=1.501
bitsperlink=8.464
compressionflags=
nodes=24
avgref=0.125
zetak=3
bitsforintervals=20
intervalisedarcs=0
bitspernode=9.875
bitsforblocks=3
