#BVGraph properties
graphclass=it.unimi.dsi.webgraph.BVGraph
version=0
endianness=big
nodes=24
arcs=28
minintervallength=4
maxrefcount=3
windowsize=1
bitsperlink=8.428571428571429
bitspernode=9.833333333333334
length=236
compratio=1.495
compressionflags=
zetak=3
